@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
}
main{
    display: flex;
    height: 100%;
    width: 100%;
    font-family:Poppins ;
}
aside{
    width: 280px;
    display: flex;
    flex-direction: column;
    height: 100%;
    font-size: 1.1rem;
    background-color: black;
    backdrop-filter: blur(20px);
}
.links{
    display: flex;
    flex-direction: column;
    margin: auto;
}
aside li{
    list-style-type: none;
    display: flex;
    padding: 20px;
    gap: 10px;
    color: white;
    align-items: center;
    cursor: pointer;
    position: relative;
    transition-duration: 0.2;
}
aside li:hover{
    color:#E50914;
}
aside li::after{
    position: absolute;
    width:100%;
    left: 0px;
    height: 1px;
    background: linear-gradient(to left,transparent,#ffffff24,transparent);
}
aside li i{
    font-size: 1.3rem;
}
.activelink{
    color: #E50914;
}
.myswiper{
    flex: 1;
    height: 100%;
}
.home-slide {
    display: flex;
    align-items: center; /* Vertically centers the content */
    justify-content: space-between; /* Ensures space between text and image */
    gap: 20px; /* Adds some space between the text and image */
}
.swiper-container {
    width: 100%;
    height: 100%;
}
.swiper-slide {
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.homecontent {
    flex: 1; /* Allows the text content to take available space */
}

.home-slide img {
    max-width: 50%; /* Adjusts the width of the image */
    height: auto; /* Maintains aspect ratio */
}

.sideimg{
    width: 30%;
    margin: auto 10px;
    margin-right: 100px;
    position: relative;
}
.sideimg .top-right-corner,
.bottom-left-corner{
    position: absolute;
}
.bottom-left-corner{
    left: -50px;
    bottom: -50px;
    rotate: -90deg;
}
.top-right-corner{
    right: -50px;
    top: -50px;
    rotate: 90deg;
}
.hr1{
    width: 150px;
    height: 10px;
    border: none;
    background: #E50914;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}
.hr2{
    width: 10px;
    height: 120px;
    border: none;
    background: #E50914;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
}
.homecontent h1{
    font-size: 3em;
    font-weight: 700;
    margin-bottom: 10px;
}
.homecontent h2{
    font-size: 2.3em;
    font-weight: 600;
    margin-bottom: 10px;
}
.homecontent h1 .stylized-name{
    font-weight: 700;
    color: #E50914;
}
.proffesions{
    color: #E50914;
}
.homecontent .heroline{
    font-size: 1.5rem;
    font-weight: 300;
    padding-right: 50px;
}
.buttongroup{
    display: flex;
    padding: 10px 0px;
    margin-top: 10px;
}
.buttongroup button,.primary{
    padding: 10px 20px;
    border: none;
    outline: none;
    font-size: 1.2rem;
    font-weight: 500;
    margin: 5px;
    cursor: pointer;
    background-color: #E50914;
    color: white;
    border-radius: 5px;
}
.slide-help{
    position: absolute;
    bottom: 10px;
    width: 100px;
    text-align: center;
    font-weight: 400;
    z-index: 100;
    left: 0%;
    width: 100%;
    box-sizing: border-box;
    font-size: 1.2rem;
}
.myswiper{
    width: 80vw;
    height: 100vh;
    overflow: hidden;
    background-color: #343a40;
}
.swiper-slide{
    width: 100%;
    background-color: #343a40;
    height: 100%;
}
.about-us{
    width: 100%;
    height: 100%;
    padding: 100px;
    color: white;
}
.heading{
    padding: 20px 10px;
    font-size: 2.5rem;
    color: #E50914;
}
.about-us h3{
    padding: 10px;
}
.aboutme-details{
    padding: 20px;
    font-weight: 300;
}
.aboutme-division{
    display: flex;
}
.about-me-table{
    width: 60%;
    display: grid;
    grid-template-columns: repeat(2,50%);
}
.about-me-table li{
    padding: 20px;
    position: relative;
}
.about-me-table li::after{
    position: absolute;
    width:100%;
    left: 0px;
    height: 1px;
    background: linear-gradient(to left,transparent,#ffffff77,transparent);
    content: '';
    bottom: 0px;
}
.about-me-table span{
    color:#E50914;
    font-weight: bold;
    margin-right: 5px;
}.about-me-table .buttongroup{
    grid-column: 1/span2;
    justify-content: center;
    padding: 50px;
    flex: 1;
}
.skill-bar{
    width: calc(40%-20px);
}
.skill-bar li{
    width: 100%;
    padding: 10px;
}
.skill-bar p{
    color: #E50914;
    font-weight: bold;
    margin: 10px;
}
.skill-bar .bar{
    width:100%;
    height: 10px;
    background-color: #b5bbc1;
    border-radius: 20px;
}
.active-bar{
    background-color: #E50914;
    height: 100%;
    width: auto;
    border-radius: 20px;
}
.services{
    color: white;
    display: grid;
    grid-template-columns: repeat(3,calc(34%-10px));
    grid-template-rows: 100px calc(50%-50px)calc(50%-50px);
    padding: 100px;
    box-sizing: border-box;
}
.services .heading{
    grid-column: 1/span 3;
}
.services .service{
    display: flex;
    text-align: center;
    justify-content: center;
    padding: 15px;
    background-color: rgba(0,0,0,0.437);
    border-radius: 5px;
    margin: 20px;
    backdrop-filter: blur(10px);
    flex-direction: column;
    transition-duration: 0.25s;
}
.services .service i{
    font-size: 3rem;
    color: #E50914;
}
.services .service .service-icon{
    padding: 0px 50px;
    border-radius: 5px;
    margin:20px auto;
}
.service h2{
    color: #E50914;
}
.service:hover{
    background-color: #E50914;
    color: rgb(152, 28, 28);
}
.service:hover h2,.service:hover i{
    color:rgb(152, 28, 28) ;
}
.gallery{
    display:grid;
    grid-template-columns: repeat(3,33%);
    padding: 100px;
    grid-template-rows: 100px calc(50%-50px) calc(50%-50px);
}
.gallery h1,
.gallery h2{
    grid-column: 1/span 3;
}
.gallery h2{
    color: white;
    font-weight: 600;
    font-size: 1.5rem;
    padding: 20px 10px;
}
.gallery .project{
    margin: 25px 20px;
    margin-top: 0px;
    background: #212529;
    padding: 5px;
    border-radius: 20px;
}
.gallery .project img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
    border: none;
}
.contactme{
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 80px calc(25%-20px)calc(25%-20px)calc(25%-20px);
    position: relative;
    padding: 100px;
}
.contactme h1{
    grid-column: 1/span 3;
    font-size: 2.5rem;
    padding: 30px;
}
.contactme form{
    grid-area: 2/2/span 5/span 2;
}
.contactinfo{
    display: flex;
    flex-direction: column;
    padding: 10px;
    color: white;
    justify-content: center;
    text-align: center;
    align-items: center;
}
.contactinfo i{
    padding: 10px;
    font-size: 2.5rem;
    color: #E50914;
    margin: 20px auto;
}
.contactinfo h3{
    color: #E50914;
}
.contactinfo form{
    display: grid;
    grid-template-columns: 50% 50%;
    width: 100%;
    padding: 20px;
    height: fit-content;
    color: white;
}
.contactme form h2{
    grid-column: 1/span 2;
    padding: 20px;
    display: flex;
}
.contactme form input{
    padding: 15px;
    border-radius: 10px;
    margin: 20px;
    font-size: 1.1rem;
    border: none;
    color: white;
    background-color: #212529;
}
.contactme form input:focus{
    border: 1px solid #E50914;
    outline: none;
}
.contactme form textarea{
    width: calc(100%-40px);
    grid-column: 1/span 2;
    margin: 20px;
    padding: 20px;
    font-size: 1.1rem;
    border-radius: 10px;
    resize:none;
    border:none;
    color: white;
    background-color: #212529;
}
.contactme form textarea:focus{
    border:1px solid #E50914 !important;
}
.contactme button{
    grid-column: 1/span 2;
    margin: 20px auto;
}
form h2.sociallinks{
    padding: 5px;
    width: fit-content;
    margin-left: auto;
    margin-right: 10px;
    background-color: #212529;
    border-radius: 30px;
}
form h2 .sociallinks i{
    padding: 10px;
    border-radius: 50%;
    transition-duration: 0.25s;
}
form h2 .sociallinks i:hover{
    background-color: rgb(152, 28, 28);
}
.about-us{
    overflow: auto;
}